<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:id="@+id/paralax"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/paralax_image"
            android:adjustViewBounds="true"
            android:src="@drawable/intro_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <ImageView
        android:id="@+id/back_to_top_arrow"
        android:src="@drawable/intro_arrow"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/back_to_top"
        android:textColor="#fff"
        android:layout_alignRight="@id/back_to_top"
        android:layout_alignLeft="@+id/back_to_top"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
    <TextView
        android:id="@+id/back_to_top"
        android:text="Back to the top"
        android:textColor="#fff"
        android:alpha="0"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/welcome_logo"
        android:layout_above="@+id/welcome_text"
        android:layout_centerHorizontal="true"
        android:src="@drawable/intro_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/welcome_text"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/tour_welcome_title"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/tour_welcome_subtitle"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <im.actor.tour.PagerContainer
        android:clipToPadding="false"
        android:paddingBottom="-100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <im.actor.tour.VerticalViewPager
            android:id="@+id/viewpager"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </im.actor.tour.PagerContainer>
    <RelativeLayout
        android:id="@+id/last_page"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/welcome_logo_last"
            android:layout_above="@+id/welcome_text_last"
            android:layout_centerHorizontal="true"
            android:src="@drawable/intro_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/welcome_text_last"
            android:paddingTop="40dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/tour_lastpage_title"
                android:textColor="#fff"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/tour_lastpage_subtitle"
                android:textColor="#fff"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_holder_last"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="20dp"
            android:layout_below="@+id/welcome_text_last"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/signup_last"
                android:text="sign up"
                android:enabled="false"
                android:textColor="#fff"
                android:textSize="14sp"
                android:background="@drawable/signup"
                android:textAllCaps="true"
                android:layout_marginBottom="12dp"
                android:layout_width="145dp"
                android:layout_height="35dp" />
            <Button
                android:id="@+id/signin_last"
                android:text="Sign in"
                android:enabled="false"
                android:layout_marginTop="12dp"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:background="#00000000"
                android:layout_width="145dp"
                android:layout_height="35dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_holder"

        android:orientation="vertical"
        android:layout_below="@+id/welcome_text"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/login_holder_background"
            android:background="#4b6e99"
            android:alpha="0"
            android:layout_width="match_parent"
            android:layout_height="136dp"/>
        <Button
            android:id="@+id/signup"
            android:enabled="false"
            android:text="sign up"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/signup"
            android:textAllCaps="true"
            android:layout_marginBottom="12dp"
            android:layout_width="145dp"
            android:layout_height="35dp" />
        <Button
            android:id="@+id/signin"
            android:enabled="false"
            android:layout_below="@+id/signup"
            android:text="Sign in"
            android:layout_marginTop="12dp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:background="#00000000"
            android:layout_width="145dp"
            android:layout_height="35dp" />


    </RelativeLayout>
    <!--LinearLayout
        android:gravity="right"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="debug"
            android:textColor="#fff"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="debug"
            android:id="@+id/status1"
            android:gravity="right"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="debug"
            android:id="@+id/status2"
            android:textColor="#fff"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="debug"
            android:id="@+id/status3"
            android:textColor="#fff"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout-->
</RelativeLayout>
